{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext"
  },
  "files": ["index.ts"]
}
